fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# Caching / Worker
redis==5.0.1
celery==5.3.4

# Messaging
pika==1.3.2
aio-pika==8.3.0

# Pydantic & settings
pydantic==2.5.1
pydantic-settings==2.1.0

# Web & util
python-multipart==0.0.6
jinja2==3.1.2
aiofiles==23.2.1
httpx==0.25.2
aiohttp==3.9.5
yarl==1.9.4

# Auth
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
email-validator==2.1.0.post1

# Rate limiting
limits==3.10.1
slowapi==0.1.9

# Realtime (SocketIO)
python-socketio==5.10.0

# Security / Analysis tools
yara-python==4.5.4

# AI & LLM Utilities
langchain==0.1.20
# llama-cpp-python==0.2.79  # Optional. COMMENTED OUT until you configure local models properly.

# Removed: asyncio (built-in, should not be installed)
